// DIATONIC TYPE SCALE
// Citing Robert Bringhurst, the scale developed in the 16th and has survived for 400 years.

// Scale cherry-picked for eBooks
// Name = size in pt = size in px || Recommended usage

@long-primer : 0.8125;   // Long-primer = 10pt = 13px || Inline elements in all Caps
@small-pica : 0.9375;     // Small-pica = 11pt = 15px || Caption
@pica : 1;            // Pica = 12pt = 16px || Body copy
@english : 1.1875;    // English = 14pt = 19px || body headings + intro para
@columbian : 1.3125;  // Columbian = 16pt = 21px || body headings
@great-primer : 1.5;      // Great Primer = 18pt = 24px || body headings
@double-small-pica : 1.75;      // Double small Pica = 21pt = 28px || Graphic + titlepage
@double-pica : 2;          // Double Pica = 24pt = 32px || Graphic + titlepage

.fs-smaller {
    .font-size(@long-primer);   
}

.fs-small {
    .font-size(@small-pica); 
}

.fs-1 {
    .font-size(@pica);
}

.fs-2 {
    .font-size(@english); 
}

.fs-3 {
    .font-size(@columbian);
}

.fs-4 {
    .font-size(@great-primer);
}

.fs-5 {
    .font-size(@double-small-pica);
}

.fs-6 {
    .font-size(@double-pica);
}