// ALIGNMENT

.left {
    text-align: left;
}

.center {
    text-align: center;
    .no-indent;          // Needed since some Reading Systems have non-zero default for p
}

.right {
    text-align: right;
    .no-indent;
}